# JavaLab

./: .gitignore
DesignPatterns/: build.gradle
DesignPatterns/src/com/zhang/factory/: CommercialPlan.java  GenerateBill.java
DesignPatterns/src/com/zhang/factory/abs/: AbstractFactoryPatternExample.java  Bank.java  BussinessLoan.java  HomeLoan.java
DesignPatterns/src/com/zhang/factory/abs2/: Army.java  King.java  KingdomFactory.java
DesignPatterns/src/me/zhang/adapter/: DuckClient.java  DuckTestDrive.java  MallardDuck.java
DesignPatterns/src/me/zhang/adapter/facade/: CdPlayer.java  DvdPlayer.java  HomeTheaterFacade.java  TheaterLights.java  Tuner.java
DesignPatterns/src/me/zhang/combined/: DJView.java
DesignPatterns/src/me/zhang/combining/: Goose.java  Quackable.java  RubberDuck.java
DesignPatterns/src/me/zhang/combining/adapter/: GooseAdapter.java
DesignPatterns/src/me/zhang/combining/factory/: DuckFactory.java
DesignPatterns/src/me/zhang/combining/observer/: Observable.java
DesignPatterns/src/me/zhang/command/: CD.java  CeilingFanControlTest.java  Command.java  GarageDoorCloseCommand.java  GarageDoorOpenCommand.java  HottubOffCommand.java  Light.java  LightOnCommand.java  RemoteControl.java  RemoteLoader.java  StackRemoteControlTest.java  UndoCommandTest.java
DesignPatterns/src/me/zhang/composite/: MenuItem.java  MenuTestDrive.java
DesignPatterns/src/me/zhang/decorator/: CondimentPrettyPrint.java  Espresso.java  HouseBlend.java  Mocha.java  Venti.java  Whip.java
DesignPatterns/src/me/zhang/factory/: Pizza.java
DesignPatterns/src/me/zhang/factory/chicago/: ChicagoStylePizzaStore.java  FrozenClams.java  PlumTomatoSauce.java  ThickCrustDough.java
DesignPatterns/src/me/zhang/factory/ingredient/: Cheese.java
DesignPatterns/src/me/zhang/intruduction/: DecoyDuck.java  Duck.java
DesignPatterns/src/me/zhang/intruduction/behavior/: FlyBehavior.java  FlyRocketPowered.java
DesignPatterns/src/me/zhang/iterator/: DinerMenu.java  PancakeHouseMenu.java  Waitress.java
DesignPatterns/src/me/zhang/observer/: StatisticsDisplay.java
DesignPatterns/src/me/zhang/observer/observable/: WeatherData.java
DesignPatterns/src/me/zhang/proxy/gumball/: GumballMonitor.java
DesignPatterns/src/me/zhang/proxy/java/: PersonBeanImpl.java  (+1 more)
DesignPatterns/src/me/zhang/singleton/: EagerSingleton.java
DesignPatterns/src/me/zhang/templatemethod/: Coffee.java  Lounge.java
DesignPatterns/uml/: CaffeineBeverage.vsdx  ChocolateBoiler.vsdx  Combining.vsdx  Menu.vsdx
Workbench/: build.gradle
Workbench/gradle/wrapper/: gradle-wrapper.properties
Workbench/src/main/resources/apks/: patch_signed.apk
workbench/: build.gradle
workbench/.local/: Test.txt  Test2.txt
(+1029 files in other folders)
