apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')

    // Retrofit & OkHttp
    compile 'com.squareup.retrofit2:retrofit:2.9.0'
    compile 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    // https://github.com/JavaMoney/jsr354-ri
    compile group: 'org.javamoney', name: 'moneta', version: '1.1'

    // https://github.com/junit-team/junit4
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library
    compile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'

    // https://github.com/ReactiveX/RxJava
    compile 'io.reactivex:rxjava:1.2.9'

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"

}

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
